# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Uvt2ddFv4oVWwXjU7RLbfAPo59e96zaj8SLAgJLPa5if5jSKkbd5JjXdoLHpMFNR"
SESSION_COOKIE_NAME="next-auth.session-token"

# Next Envs
SECRET_KEY="daMAeCRcZyzFYCDdzEkHnKKgqcnwNpVjuP6Aq6FYo2hYGon2mPNsFiYkgYaqf75T"
NEXT_PUBLIC_API_URL="http://localhost:3000"

STARKS_EVO_BASE_URL="https://x0kp4o829a.execute-api.us-east-1.amazonaws.com"
STARKS_EVO_API_KEY="PfHafs7attwN4owgEFXAz8hJTgCnYr6PPdYpSC3UdGeogMyQirVJSH35mX77e3st"
